# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtZmVycmV0LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vfIkqdyR8qqEZsnD4IyHkOXYiG9XGdKWsieSf1LZHX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCKgp9aRxH0dtdlD67HgLhVwsSXJQfXxe8


# Convex
NEXT_PUBLIC_CONVEX_URL=https://energetic-eel-75.convex.cloud
CONVEX_DEPLOYMENT=https://energetic-eel-75.convex.cloud
CONVEX_SITE_URL=https://energetic-eel-75.convex.site
# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_public_token
MAPBOX_SECRET_TOKEN=your_mapbox_secret_token

# OpenAI Whisper
OPENAI_API_KEY=your_openai_api_key

# Google Gemini
GEMINI_API_KEY=your_gemini_api_key

# Twilio SMS
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Inngest
INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000